# springshop

./: .env.example  .gitignore  README.md  default.conf  docker-compose.yaml  pom.xml
api/: Dockerfile  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/github/lotashinski/controller/: CategoryController.java  OrderController.java  ProductController.java
api-common/src/main/java/com/github/lotashinski/dto/: CategoryCollectionItemDto.java  CategoryCriteriaDto.java  CategoryDataDto.java  CategoryDto.java  OrderCollectionItemDto.java  OrderDto.java  (+8 more)
api/src/main/java/com/github/lotashinski/api/: App.java
api/src/main/java/com/github/lotashinski/api/config/: AppInitializer.java  ContainerInitializer.java  DotenvUtils.java  JpaConfig.java  WebConfig.java
api/src/main/java/com/github/lotashinski/api/controller/: CategoryController.java  ExceprionControllerAdvice.java  OrderController.java  ProductController.java
api/src/main/java/com/github/lotashinski/api/entity/: Category.java  Order.java  OrderItem.java  Product.java
api/src/main/java/com/github/lotashinski/api/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
api/src/main/java/com/github/lotashinski/api/mapper/decorator/: OrderMapperDecorator.java  ProductMapperDecorator.java
api/src/main/java/com/github/lotashinski/api/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
api/src/main/java/com/github/lotashinski/api/repository/specification/: CategorySpecification.java  OrderSpecification.java  ProductSpecification.java
api/src/main/java/com/github/lotashinski/api/service/: CategoryService.java  OrderService.java  ProductService.java
api/src/main/java/com/github/lotashinski/api/service/impl/: CategoryServiceImpl.java  ExceptionUtills.java  OrderServiceImpl.java  ProductServiceImpl.java
api/src/main/java/com/github/lotashinski/config/: AppInitializer.java  JpaConfig.java  WebConfig.java
api/src/main/java/com/github/lotashinski/controller/: CategoryControllerImpl.java  OrderControllerImpl.java  ProductControllerImpl.java
api/src/main/java/com/github/lotashinski/entity/: Product.java
api/src/main/java/com/github/lotashinski/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java
api/src/main/java/com/github/lotashinski/repository/: CategoryRepository.java  OrderRepository.java
api/src/main/java/com/github/lotashinski/service/: OrderService.java
api/src/main/java/com/github/lotashinski/service/impl/: ProductServiceImpl.java
api/src/main/resources/: log4j2.xml
api/src/test/java/com/github/lotashinski/api/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/main/java/com/github/lotashinski/: App.java
src/main/java/com/github/lotashinski/config/: AppInitializer.java  ContainerInitializer.java  JpaConfig.java  MapstructConf.java
src/main/java/com/github/lotashinski/controller/: CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/github/lotashinski/dto/: CategoryCollectionItemDto.java  CategoryCriteriaDto.java  OrderCollectionItemDto.java  OrderDataDto.java  OrderDto.java  OrderItemCreateDto.java  OrderItemDto.java  ProductCollectionItemDto.java  ProductCriteriaDto.java  ProductDataDto.java  ProductDto.java
src/main/java/com/github/lotashinski/entity/: Category.java  Order.java  OrderItem.java  Product.java
src/main/java/com/github/lotashinski/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/github/lotashinski/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/github/lotashinski/service/: CategoryService.java  OrderService.java  ProductService.java
src/test/java/com/github/lotashinski/: AppTest.java
ui/: .gitignore  Dockerfile  pom.xml
ui/src/main/java/com/github/lotashinski/: App.java
ui/src/main/java/com/github/lotashinski/client/: CategoriesClient.java  CategoryClient.java
ui/src/main/java/com/github/lotashinski/config/: DotenvUtils.java  FeignConfig.java  WebConfig.java
ui/src/main/java/com/github/lotashinski/controller/: CategoryController.java  IndexController.java  OrderController.java  ProductController.java
ui/src/main/java/com/github/lotashinski/dto/: CategoryCollectionItemDto.java  CategoryCriteriaDto.java  CategoryDataDto.java  CategoryDto.java  OrderCriteriaDto.java  OrderDataDto.java  OrderItemDataDto.java  OrderItemDto.java  ProductCollectionItemDto.java  ProductCriteriaDto.java  ProductDataDto.java
ui/src/main/java/com/github/lotashinski/mapper/decorator/: ProductMapperDecorator.java
ui/src/main/java/com/github/lotashinski/service/: CategoriesService.java  ProductService.java
ui/src/main/java/com/github/lotashinski/service/impl/: CategoryServiceImpl.java  ExceptionUtills.java  OrderServiceImpl.java
ui/src/main/java/com/github/lotashinski/ui/: App.java
ui/src/main/java/com/github/lotashinski/ui/client/: CategoriesClient.java  OrderClient.java  ProductClient.java
ui/src/main/java/com/github/lotashinski/ui/config/: AppInitializer.java  ContainerInitializer.java  DotenvUtils.java  FeignConfig.java  WebConfig.java
ui/src/main/java/com/github/lotashinski/ui/controller/: CartController.java  CategoryController.java  ExceptionController.java  IndexController.java  OrderController.java  ProductController.java
ui/src/main/java/com/github/lotashinski/ui/service/: BucketService.java  CartService.java  CategoriesService.java  CategoryService.java  OrderService.java  ProductService.java
ui/src/main/java/com/github/lotashinski/ui/service/impl/: BucketServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
ui/src/main/resources/: index.html
ui/src/main/resources/static/js/: index.js
ui/src/main/resources/static/style/: colors.css  styles.css
ui/src/main/resources/templates/: cart.html  categories.html  category_edit.html  error.html  main.html  order.html  orders.html  product.html  product_edit.html
ui/src/test/java/com/github/lotashinski/: AppTest.java
(+22 files in other folders)
